import matplotlib.pyplot as plt
import numpy as np
phase=[i for i in range(1,4)]
irrplel=[]
irp=[]
allphaseripp=[]
d=np.linspace(0,1,10000)
for k in range(1,5):
    irp=[]
    m=d*k
    mp=[int(u) for u in m]    
    for j in range(0,len(d)):
        term11=d[j]-(mp[j]/k)
        term22=((1+mp[j])/k)-d[j]
        term33=(1-d[j])*d[j]
        irp.append(k*term11*term22/term33) 
    plt.plot(d,irp,label="phase: {}".format(k))
    plt.ylabel('Normalized ripple current')
    plt.xlabel('Duty cycle')
    plt.legend()
plt.vlines(0.66,0,1.2)
plt.show()
